# micro-user

./: README.md  pom.xml
src/main/java/com/rock/micro/user/: UserApplication.java
src/main/java/com/rock/micro/user/controller/: TestApiController.java  UserApiController.java
src/main/java/com/rock/micro/user/interfaces/: UserRemoteServiceImpl.java
src/main/java/com/rock/micro/user/job/async/: AsyncJobThreadPoolTaskConfig.java  DemoAsyncJob.java  DemoAsyncJobExecute.java  ThreadPoolTaskConfig.java
src/main/java/com/rock/micro/user/job/async/demo/: DemoAsyncJob.java  DemoAsyncJobExecute.java
src/main/java/com/rock/micro/user/job/mq/consumer/: RocketMQDemoConsumer.java
src/main/java/com/rock/micro/user/job/mq/producer/: RocketMQProducerTemplate.java
src/main/java/com/rock/micro/user/job/sync/: DemoSyncJob.java
src/main/java/com/rock/micro/user/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/rock/micro/user/pojo/doc/: TestDoc.java
src/main/java/com/rock/micro/user/pojo/index/: TestIndex.java
src/main/java/com/rock/micro/user/pojo/mdo/: TestDO.java  UserDO.java
src/main/java/com/rock/micro/user/serivce/: TestDubboService.java  TestElasticSearchService.java  TestMongoService.java  TestService.java  UserService.java
src/main/java/com/rock/micro/user/serivce/impl/: TestDubboServiceImpl.java  TestElasticSearchServiceImpl.java  TestMongoServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/rock/micro/user/db/: TestElasticSearch.java  TestJSON.java  TestMongo.java  TestMysql.java  TestRedis.java
src/test/java/com/rock/micro/user/test/: Tests.java
src/test/resources/: application.properties
