################ System config ################
# 指定端口
server.port=50501
############### knife4j config ################
# 是否开启knife4j屏蔽,如果是生产环境,下面两个参数建议为true,这样就可以关闭swagger
knife4j.enable=false
knife4j.production=false
# springboot2.6.x以及上版本默认使用的PATH_PATTERN_PARSER,knife4j的spring fox使用的是ANT_PATH_MATCHER,所以要这么配置
spring.mvc.pathmatch.matching-strategy=ant_path_matcher